
第一类：  纯金融算法类论文（XXX模型在XXX中的应用）

中文摘要
英文摘要
目录
第1章  引言
（500-1000字介绍毕设工作，论文结构说明）

第2章  国内外研究实例

第3章  模型综述
2.1  模型原理
2.2  模型特点
2.3  模型应用
       
第4章  实证分析
3.1  数据处理
     （数据提取、离群值处理、收益率计算、特征选择、数据标准化….等）
3.2  数据建模
      (模型参数设置，回归得到的模型公式/分类得到的结果等）
3.3  模型评估
     （评估方法、评估标准、评估结果）
3.5  模拟回测
      （基准、不同投资组合策略的年化收益率，最大回测率，夏普比率等）

第5章  平台设计与实现
       （有将分析结果做web展示的加本章节，如果没有的不加)

第5章  结论
     （根据第4章的结果下的结论，如不同参数条件下，模型效果的规律等）

参考文献  
致谢
附录


============================================

第二类  PythonWeb方向 (XXX系统的设计与实现）

中文摘要
英文摘要
目录
第1章 绪论
1.1 研究背景
1.2 研究内容
1.3 研究方法
    （论文结构说明）

第2章  理论综述
2.1 某某金融产品
     （产品用途，产品特点，常见的类别等）
2.2 开发技术
     （开发工具、框架介绍等）
2.3  算法建模
      (算法原理、特点介绍）  

第3章  需求分析
3.1 产品功能概述
3.2 分模块功能描述

第4章  系统设计和实现
4.1 数据库模型设计
     （数据库模型图/表设计）
4.2 数据访问的设计
      （数据访问类说明列表）
4.3 控制器的设计
       （控制器方法说明）
4.4 视图的设计
        （业面截图+说明）
第5章  系统测试
5.1 测试用例
5.2 测试方法
5.3 测试结果
第6章  结论
参考文献
致谢
附录

=============================================

第三类 爬虫数据分析平台（基于xxxx爬虫框架/数据分析平台开发与应用)


题目： 基于XXX框架和XXX算法（模型）在XXXXXX系统的应用（设计与实现）
中文摘要 
英文摘要 
目录  


第一章 引言
毕设背景和主要工作

第二章 研究综述
 2.1 XX金融产品（发展现状，知网20篇论文/或者专注、期刊等，国内外现状阅读总结）
 2.2  XX金融产品信息化技术研究
 2.3 XX金融产品信息化建模理论研究（可选，web项目涉及算法建模需要描述，描述常用算法，说明本文算法）
 2.4 研究小结 


第三章 XX系统的设计
 3.1 XX系统相关技术
 3.2 XX系统数数据库设计（或者数据爬取设计）
 3.3 XX系统数据模型设计（描述MVC中M和C）
 3.4 XX系统的用户接口设计（描述MVC中的V）
 3.5 系统设计小结

第四章 XX系统的XX建模（算法）设计
  4.1 xx模型理论基础
  4.2 xx模型的数据输入
  4.3 xx模型的计算过程分析
  4.4 xx模型计算结果评估
  4.5 建模设计小结

第五章 xx系统的实现
   5.1 xx系统的部署运行
   5.2 xx系统测试
   5.3 xx系统应用评估
   5.4 小结

第六章 总结
总结


参考文献
致谢
附录【可选，代码可以体现在附录中】
